<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Mar 01 14:16:45 UTC 2024 -->
<title>tp_qualite 1.0 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('TP2.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;TP2.html">
</noscript>
<link rel="canonical" href="TP2.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="TP2.html">TP2.html</a></p>
</main>
</body>
</html>
